# transcript

./: README.md  build.gradle  settings.gradle
src/main/java/com/gopay/transcript/: Transcript.java  TranscriptBaritoBatchAppender.java  TranscriptBodyType.java  TranscriptType.java
